SESSION_ID=""
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By PK-XMD ü§çüá∞üá™ü§ç*"
AUTO_STATUS_REPLY=false
ANTI_DELETE="true"
ANTI_DELETE_PATH="inbox"
BOT_NAME="PK-XMD"
MENU_IMAGE="https://files.catbox.moe/n2w73d.jpeg"
DESCRIPTION="¬© ·¥ò·¥è·¥°·¥á Ä·¥á·¥Ö  ô è PK DRILLER"
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="pkdriller"
OWNER_NUMBER="254785392165"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
